---
- name: Set local dns
  hosts: cluster1-nodes
  tasks:
  - name: Add mapping to /etc/hosts
    become: yes
    blockinfile:
      path: /etc/hosts
      block: |
        192.168.1.1 cluster1-master1
        192.168.1.2 cluster1-worker1
        192.168.1.3 cluster1-worker2

